2、encodeURI 和 decodeURI

原理：返回编码为有效的统一资源标识符 (URI) 的字符串，不会被编码的字符：! @ # $ & * ( ) = : / ; ? + '

　　   encodeURI()是Javascript中真正用来对URL编码的函数。

编码：encodeURI('http://www.baidu.com?name=zhang@xiao@jie&order=1')

　　　结果："http://www.baidu.com?name=zhang@xiao@jie&order=1"

解码：decodeURI("http%3A//www.baidu.com%3Fname%3Dzhang@xiao@jie%26order%3D1")

　　　结果："http%3A//www.baidu.com%3Fname%3Dzhang@xiao@jie%26order%3D1"

3、encodeURIComponent 和 decodeURIComponent

原理：对URL的组成部分进行个别编码，而不用于对整个URL进行编码

编码：encodeURIComponent('http://www.baidu.com?name=zhang@xiao@jie&order=1')
　　　结果："http%3A%2F%2Fwww.baidu.com%3Fname%3Dzhang%40xiao%40jie%26order%3D1"

解码：decodeURIComponent("http%3A%2F%2Fwww.baidu.com%3Fname%3Dzhang%40xiao%40jie%26order%3D1")

　　　"http://www.baidu.com?name=zhang@xiao@jie&order=1"